background = rgb(1F1F1F)
base = rgb(1F1F1F)
text = rgb(B9B9B9)
alternate_base = rgb(1F1F1F)
bright_text = rgb(B9B9B9)
accent = rgba(d75470ff)
accent_secondary = rgba(a14655ee) 

h1_size = 20
h2_size = 18
h3_size = 16
font_size = 14
small_font_size = 11
