# preload = /home/gerald/Media/Wallpapers/001.jpg
# preload = /home/gerald/Media/Wallpapers/002.jpg
# preload = /home/gerald/Media/Wallpapers/003.jpg
#
# wallpaper = DP-3, /home/gerald/Media/Wallpapers/001.jpg
# wallpaper = eDP-1, /home/gerald/Media/Wallpapers/001.jpg

wallpaper {
    monitor = DP-3
    path = /home/gerald/Media/Wallpapers/001.jpg
}

wallpaper {
    monitor = eDP-1
    path = /home/gerald/Media/Wallpapers/001.jpg
}
